                                 HA MUITOS ANOS ATRAS, A TERRA FOI INVADIDA POR ALIENS

                                 ELES APODERARAM SE DO NOSSO PLANETA ATE AOS DIAS DE HOJE

                                 NINGUEM OS CONSEGUIU DERROTAR

                                 ATE TU APARECERES!                                    .-""""-.            .-""""-.
                                                                                      /        \          /        \
                                                                                     /_        _\        /_        _\
                                                                                    // \      / \\      // \      / \\
                                                                                    |\__\    /__/|      |\__\    /__/|
                                                                                    \    ||    /        \    ||    /
                                            SERAS CAPAZ?                             \        /          \        /
                                                                                      \  __  /            \  __  / 
                                                                                       '.__.'              '.__.'
                                                                                        |  |                |  | 
                                                                                        |  |                |  |




                                                                                           